NODE_ENV=development
PORT=5001

# JWT
JWT_SECRET=7e1a2b3c4d5e6f708192a3b4c5d6e7f80192a3b4c5d6e7f80192a3b4c5d6e7f

# Database
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com

DB_USER=AKx44Z5Gp86goeD.root

DB_PASSWORD=ixc4A66VWsxRM9Fd
DB_NAME=test

