NODE_ENV=development
PORT=5001

# JWT
JWT_SECRET=7e1a2b3c4d5e6f708192a3b4c5d6e7f80192a3b4c5d6e7f80192a3b4c5d6e7f

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=saksham12345
DB_NAME=schoolmaster